[serverClass:Splunk_TA_Nix]
machineTypesFilter = linux-x86_64
whitelist.0 = *

[serverClass:Splunk_TA_Nix:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:001_indexer_config]
machineTypesFilter = linux-x86_64
whitelist.0 = 10.10.5.107
stateOnClient = noop

[serverClass:001_indexer_config:app:ss_idx_base]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:001_indexer_config:app:ss_idx_indexes]
restartSplunkWeb = 0
restartSplunkd = 1

[serverClass:windows]
machineTypesFilter = windows-x64
whitelist.0 = 10.10.5.209

[serverClass:windows:app:win_reset]
restartSplunkWeb = 0
restartSplunkd = 1


