[script://./bin/accessgen.sh]
interval = 300
sourcetype = test1
source = access_script
index = test
disabled = false

[script://./bin/apache.sh]
interval = 300
sourcetype = apache
source = apache_script
index = test
disabled = false

[script://./bin/cisco_firewall.sh]
interval = 300
sourcetype = cisco_firewall
source = cisco_firewall_script
index = test
disabled = false

[script://./bin/cisco_ironport_mail.sh]
interval = 300
sourcetype = cisco_ironport
source = cisco_ironport_mail
index = test
disabled = false

[script://./bin/cisco_ironport_web.sh]
interval = 300
sourcetype = cisco_ironport_web
source = cisco_ironport_web
index = test
disabled = false

[script://./bin/cisco.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/cisco_wsa_squid.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/history_access.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/iis_vmail1.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/netgear.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/Paloalto.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/sales_entries.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/secure.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/trade_entries.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/vendor_sales.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/web_access.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/windows_cef.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/json.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/winAuthentication_security.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[script://./bin/people.sh]
interval = 300
sourcetype = cisco
source = cisco_script
index = test
disabled = false

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/access.log]
index = test
sourcetype = access_combined
_TCP_ROUTING = indexer_group1,cribl

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/Apache.log]
index = web
sourcetype = access_combined
_TCP_ROUTING = indexer_group1,cribl

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/cisco*]
index = network
sourcetype = cisco_firewall
_TCP_ROUTING = indexer_group1,cribl

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/json.log]
index = network
sourcetype = cisco_firewall
_TCP_ROUTING = indexer_group1,cribl

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/Paloalto.log]
index = network
sourcetype = cisco_firewall
_TCP_ROUTING = indexer_group1,cribl

[monitor:///opt/splunk/etc/apps/scripted_input3/logs/logs/windows_cef.log]
index = network
sourcetype = cisco_firewall
_TCP_ROUTING = indexer_group1,cribl

