
[install]
is_configured = true
state = enabled
build = 1

[ui]
is_visible = false
label = ss_dep_base

[launcher]
author = Splunk
version = 8.1.0
description = ss_dep_base

[package]
id = ss_dep_base

