[tcpout]
forwardedindex.filter.disable = true

[tcpout:indexer_group1]
indexerDiscovery = indexer_group1

[indexer_discovery:indexer_group1]
master_uri = https://10.10.5.107:8089

[tcpout:cribl]
server=10.10.5.223:9997
sendCookedData = true
useACK = false
negotiateNewProtocol = false
negotiateProtocolLevel = 0

#[tcpout:student01_indexers]
#server = 10.10.9.47:9997, 10.10.8.248:9997, 10.10.8.112:9997
