[diskUsage]
minFreeSpace = 500

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
quota = MAX
slaves = *
stack_id = enterprise

#[clustering]
#master_uri = https://10.10.5.107:8089
#mode = searchhead
#pass4SymmKey = 5503.Wknds!

#[shclustering]
#pass4SymmKey = 5503.Wknds!
#shcluster_label = shcluster1
