[script://./bin/datagen.sh]
interval = 60
sourcetype = access_combined
source = scripted:datagen
index = main

[monitor:///app/logs/access*]
sourcetype = access_combined
index = security

[monitor:///app/logs/cisco*]
sourcetype = squid:access
index = security

[monitor:///app/logs/secure*]
sourcetype = linux_secure
index = security

