[install]
is_configured = 0
state = enabled

[ui]
is_visible = false
label = wiredTiger Upgrade

[launcher]
author = Splunk
version = 0.0.1
description = Wired Tiger Upgrade

[package]
id = wiredTigerUpgrade

[id]
name = wiredTigerUpgrade
version = 0.0.0

