[role_admin]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 50
grantableRoles = admin
rtSrchJobsQuota = 0
srchDiskQuota = 100
srchJobsQuota = 10
srchMaxTime = 8640000

[role_pan]
cumulativeRTSrchJobsQuota = 0
cumulativeSrchJobsQuota = 0
importRoles = admin
srchMaxTime = 8640000
