[general]
serverName = DS01
pass4SymmKey = $7$YFHvbn38D+uSAPpY5FzftJ396yGnNbmmY/umbrrhTL2BNxOcLY+dqw==

[sslConfig]
sslPassword = $7$Q3kAkja6ME2O9RTQfs3JX5RYu1u1qiaR+ar73qi/skq2mzho5u+tEw==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[clustering]
manager_uri = https://10.10.5.107:8089
mode = searchhead
pass4SymmKey = $7$RhBoJIKeXyodZH+JHPKIIcoZ907FSoKC60AIz3nGd1xxvYd/DuSzsaRQsKqT7A==

[license]
active_group = Enterprise
